#

pluginName = de.hsu.grafcet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Grafcet_type = Grafcet
_UI_VariableDeclarationContainer_type = Variable Declaration Container
_UI_PartialGrafcet_type = Partial Grafcet
_UI_MacrostepExpansion_type = Macrostep Expansion
_UI_Node_type = Node
_UI_InitializableType_type = Initializable Type
_UI_EnclosingStep_type = Enclosing Step
_UI_Step_type = Step
_UI_Transition_type = Transition
_UI_Synchronization_type = Synchronization
_UI_Macrostep_type = Macrostep
_UI_EntryStep_type = Entry Step
_UI_ExitStep_type = Exit Step
_UI_Arc_type = Arc
_UI_ActionType_type = Action Type
_UI_ForcingOrder_type = Forcing Order
_UI_Action_type = Action
_UI_StoredAction_type = Stored Action
_UI_ContinuousAction_type = Continuous Action
_UI_ActionLink_type = Action Link
_UI_TimeCondition_type = Time Condition
_UI_Condition_type = Condition
_UI_Term_type = Term
_UI_Variable_type = Variable
_UI_VariableDeclaration_type = Variable Declaration
_UI_Operator_type = Operator
_UI_Constant_type = Constant
_UI_Sort_type = Sort
_UI_Bool_type = Bool
_UI_Integer_type = Integer
_UI_BooleanOperator_type = Boolean Operator
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_Equality_type = Equality
_UI_BooleanConstant_type = Boolean Constant
_UI_IntegerOperator_type = Integer Operator
_UI_Addition_type = Addition
_UI_Substraction_type = Substraction
_UI_GreaterThan_type = Greater Than
_UI_LessThan_type = Less Than
_UI_IntegerConstant_type = Integer Constant
_UI_RisingEdge_type = Rising Edge
_UI_FallingEdge_type = Falling Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Grafcet_name_feature = Name
_UI_Grafcet_variableDeclarationContainer_feature = Variable Declaration Container
_UI_Grafcet_partialGrafcets_feature = Partial Grafcets
_UI_Grafcet_steps_feature = Steps
_UI_Grafcet_transitions_feature = Transitions
_UI_Grafcet_synchronizations_feature = Synchronizations
_UI_Grafcet_macrosteps_feature = Macrosteps
_UI_Grafcet_arcs_feature = Arcs
_UI_Grafcet_actionTypes_feature = Action Types
_UI_Grafcet_actionLinks_feature = Action Links
_UI_VariableDeclarationContainer_variableDeclarations_feature = Variable Declarations
_UI_PartialGrafcet_enclosingStep_feature = Enclosing Step
_UI_MacrostepExpansion_entryStep_feature = Entry Step
_UI_MacrostepExpansion_exitStep_feature = Exit Step
_UI_Node_id_feature = Id
_UI_InitializableType_initial_feature = Initial
_UI_InitializableType_activationLink_feature = Activation Link
_UI_EnclosingStep_partialGrafcets_feature = Partial Grafcets
_UI_Macrostep_expansion_feature = Expansion
_UI_Arc_source_feature = Source
_UI_Arc_target_feature = Target
_UI_ActionType_id_feature = Id
_UI_ForcingOrder_partialGrafcet_feature = Partial Grafcet
_UI_ForcingOrder_forcedSteps_feature = Forced Steps
_UI_ForcingOrder_forcingOrderType_feature = Forcing Order Type
_UI_Action_variable_feature = Variable
_UI_StoredAction_storedActionType_feature = Stored Action Type
_UI_StoredAction_value_feature = Value
_UI_ContinuousAction_continuousActionType_feature = Continuous Action Type
_UI_ActionLink_step_feature = Step
_UI_ActionLink_actionType_feature = Action Type
_UI_TimeCondition_delayTime_feature = Delay Time
_UI_TimeCondition_resetTime_feature = Reset Time
_UI_TimeCondition_unit_feature = Unit
_UI_TimeCondition_timeConditionType_feature = Time Condition Type
_UI_Condition_term_feature = Term
_UI_Term_sort_feature = Sort
_UI_Term_id_feature = Id
_UI_Variable_variableDeclaration_feature = Variable Declaration
_UI_VariableDeclaration_sort_feature = Sort
_UI_VariableDeclaration_name_feature = Name
_UI_VariableDeclaration_variableDeclarationType_feature = Variable Declaration Type
_UI_VariableDeclaration_step_feature = Step
_UI_Operator_subterm_feature = Subterm
_UI_Operator_output_feature = Output
_UI_Operator_input_feature = Input
_UI_Sort_id_feature = Id
_UI_BooleanConstant_value_feature = Value
_UI_IntegerConstant_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ForcingOrderType_currentSituation_literal = currentSituation
_UI_ForcingOrderType_emptySituation_literal = emptySituation
_UI_ForcingOrderType_initialSituation_literal = initialSituation
_UI_ForcingOrderType_explicitSituation_literal = explicitSituation
_UI_StoredActionType_activation_literal = activation
_UI_StoredActionType_deactivation_literal = deactivation
_UI_StoredActionType_event_literal = event
_UI_ContinuousActionType_continuousAction_literal = continuousAction
_UI_ContinuousActionType_assignationCondition_literal = assignationCondition
_UI_TimeUnit_second_literal = s
_UI_TimeUnit_millisecond_literal = ms
_UI_TimeConditionType_none_literal = none
_UI_TimeConditionType_timeDependent_literal = timeDependent
_UI_TimeConditionType_timeDelayed_literal = timeDelayed
_UI_TimeConditionType_timeLimited_literal = timeLimited
_UI_VariableDeclarationType_input_literal = input
_UI_VariableDeclarationType_output_literal = output
_UI_VariableDeclarationType_internal_literal = internal
_UI_VariableDeclarationType_step_literal = step
_UI_ProcessGrafcet_type = Process Grafcet
_UI_ControlGrafcet_type = Control Grafcet
_UI_Grafcet_controlGrafcet_feature = Control Grafcet
_UI_Grafcet_processGrafcet_feature = Process Grafcet
